{
  "name": "nom-nom",
  "description": "A Gatsby recipe website powered by Contentful",
  "version": "1.0.0",
  "author": "Ben Naylor (nayben@gmail.com)",
  "bugs": {
    "url": "https://github.com/nzchicken/nom-nom/issues"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "@contentful/rich-text-types": "^13.1.0",
    "babel-plugin-styled-components": "^1.10.5",
    "date-fns": "^2.0.0-beta.2",
    "gatsby-image": "^2.0.38",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.34",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-source-contentful": "^2.0.48",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.18",
    "lodash": "^4.17.13",
    "normalize.css": "^8.0.1",
    "ptz-i18n": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "sharp": "^0.22.0",
    "styled-components": "^4.3.2",
    "styled-components-breakpoint": "^2.1.1",
    "styled-components-spacing": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.3.22",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0",
    "yargs-parser": "^13.0.0"
  },
  "homepage": "https://nom-nom.nl/",
  "keywords": [
    "gatsby",
    "contentful",
    "nom-nom"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzchicken/nom-nom.git"
  },
  "scripts": {
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -m \"[ci skip]\"",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "start": "npm run develop"
  }
}
